Epreuve/Sequence.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--ELEMENTS-->    
    <xsd:element name="Adresse" type="T_Adresse"/>
    <xsd:element name="Rue" type="T_Rue"/>
    <xsd:element name="Numero" type="xsd:positiveInteger"/>
    <xsd:element name="Boite" type="xsd:string"/>
    <xsd:element name="CodePostal" type="T_CodePostal"/>
    <xsd:element name="Ville" type="T_Ville"/>

    <!--TYPES-->
    <!--COMPLEXES-->
    <xsd:complexType name="T_Adresse">
        <xsd:all>
            <xsd:element ref="Rue"/>
            <xsd:element ref="Numero"/>
            <xsd:element ref="Boite" minOccurs="0"/>
            <xsd:element ref="CodePostal"/>
            <xsd:element ref="Ville"/>
        </xsd:all>
    </xsd:complexType>

    <!--SIMPLES-->
    <xsd:simpleType name="T_Rue">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_CodePostal">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_Ville">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>